<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <!-- <style media="screen"> -->
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    textarea {
      /* Align multiline text fields with their labels */
      vertical-align: top;

      /* Provide space to type some text */
      height: 5em;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px;
      /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: .5em;
    }
  </style>
</head>

<body>
  <p>Contact me on XXXXXX</p>
  <form class="" action="index..html" method="post">
    <label>Your Name</label>
    <input type="text" name="" value="">
    <input type="color" name="" value=""><br>
    <label>Do you want to sign up?</label>
    <input type="checkbox" name="" value="">
    <label>Password</label>
    <input type="password" name="" value="">
    <input type="submit" name=""><br><br>
    <form class="" action="index.html" method="post">
      <label>Play Form inputs</label>
      <input type="button" name="Name" value="Click Here">

    </form>

  </form>
  <hr>
  <form action="mailto:smiley1@smiley1.co.uk" method="post" enctype="text/plain">
    <ul>
      <li>
        <label for="Name">Name:</label>
        <input type="text" id="name " name="user_name">
      </li>
      <li>
        <label for="mail">E-mail:</label>
        <input type="email" id="mail" name="user-email">
      </li>
      <li>
        <label for="msg">Your Message:</label>
        <textarea id="msg" name="user_message">Please add your message</textarea>
      </li>
      <li class="button">
        <button type="submit">Send your message</button>
      </li>
    </ul>
  </form>
  <hr>
  <form>
    <input type="text"><br>
    <input type="submit"><br>
    <input type="file"><br>
    <input type="date"><br>
    <input type="radio"><br>
    <input type="range"><br>
  </form>

</body>

</html>
